{
    "name": "Maxfleet.SurfaceMoveTool.Tests",
    "references": [
        "Maxfleet.SurfaceMoveTool"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
